<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Grow Mantra | Architecting Digital Futures</title>
  <meta name="description"
    content="Grow Mantra provides AI-driven digital marketing, web development, and branding solutions. Architecting digital futures for visionaries." />
  <meta name="keywords" content="Digital Marketing, AI Solutions, Web Development, SEO, Branding, Grow Mantra" />
  <link rel="canonical" href="https://growmantra.it.com/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://growmantra.it.com/" />
  <meta property="og:title" content="Grow Mantra | Architecting Digital Futures" />
  <meta property="og:description" content="AI-driven digital marketing and web development for visionaries." />
  <meta property="og:image" content="https://growmantra.it.com/og-image.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://growmantra.it.com/" />
  <meta property="twitter:title" content="Grow Mantra | Architecting Digital Futures" />
  <meta property="twitter:description" content="AI-driven digital marketing and web development for visionaries." />
  <meta property="twitter:image" content="https://growmantra.it.com/og-image.jpg" />

  <!-- Google Fonts (Inter + Poppins for headings) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Poppins:wght@600;700;800&display=swap"
    rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" href="/vite.svg" />
</head>

<body>

  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>